<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue Apr 14 17:22:51 EEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentation/DataManipulation.html#generateBill(Model.Customer,Model.Product,float)">generateBill(Customer, Product, float)</a></span> - Method in class Presentation.<a href="../Presentation/DataManipulation.html" title="class in Presentation">DataManipulation</a></dt>
<dd>
<div class="block">Metoda are ca scop generarea unui document PDF care sa reprezinte bonul primit de catre clinet in momentul efectuarii unei comenzi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/DataManipulation.html#generateReport(java.lang.String)">generateReport(String)</a></span> - Method in class Presentation.<a href="../Presentation/DataManipulation.html" title="class in Presentation">DataManipulation</a></dt>
<dd>
<div class="block">Metoda va genera un document PDF ce va contine un tabel asemator cu cel din SQL atunci cand se executa operatia "SELECT * FORM ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/DataManipulation.html#generateUnderstockPDF(Model.Product,float)">generateUnderstockPDF(Product, float)</a></span> - Method in class Presentation.<a href="../Presentation/DataManipulation.html" title="class in Presentation">DataManipulation</a></dt>
<dd>
<div class="block">Generarea PDF - ului care va contine mesajul de "stoc insuficient"
 Metoda primeste ca si parametrii produsul comandat si cantitatea comandata, pentru a face mesajul destul de explicit</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/CustomerService.html#get()">get()</a></span> - Method in class BLL.<a href="../BLL/CustomerService.html" title="class in BLL">CustomerService</a></dt>
<dd>
<div class="block">Se returneaza toti clientii din baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderProductService.html#get()">get()</a></span> - Method in class BLL.<a href="../BLL/OrderProductService.html" title="class in BLL">OrderProductService</a></dt>
<dd>
<div class="block">Se returneaza toate datele din tabela OrderProduct a bazei de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderService.html#get()">get()</a></span> - Method in class BLL.<a href="../BLL/OrderService.html" title="class in BLL">OrderService</a></dt>
<dd>
<div class="block">Se returneaza toate datele din tabela Order a bazei de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ProductService.html#get()">get()</a></span> - Method in class BLL.<a href="../BLL/ProductService.html" title="class in BLL">ProductService</a></dt>
<dd>
<div class="block">Se returneaza toate produsele din baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/AbstractRepository.html#get()">get()</a></span> - Method in class DAL.<a href="../DAL/AbstractRepository.html" title="class in DAL">AbstractRepository</a></dt>
<dd>
<div class="block">Se creaza conexiunea cu baza de date
 Se creaza query-ul de tip "SELECT * FROM <TABLE_NAME>"
 Se executa query-ul si se creaza obiectele ce vor fi returnate
 Se returneaza o lista de obiecte din clasa T, unde clasa T este clasa care apeleaza metoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getAddress()">getAddress()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter-ul atributului address</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/CustomerService.html#getById(int)">getById(int)</a></span> - Method in class BLL.<a href="../BLL/CustomerService.html" title="class in BLL">CustomerService</a></dt>
<dd>
<div class="block">Se face o cautare dupa id-ul primit ca si parametru, in tabela de client
 Se returneaza clientul cu id-ul dat ca si parametru, sau se arunca o exceptie in cazul in care acesta nu exista</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderProductService.html#getById(int)">getById(int)</a></span> - Method in class BLL.<a href="../BLL/OrderProductService.html" title="class in BLL">OrderProductService</a></dt>
<dd>
<div class="block">Se face o cautare dupa id-ul primit ca si parametru, in tabela orderProduct
 Se returneaza order-ul cu id-ul dat ca si parametru, sau se arunca o exceptie in cazul in care acesta nu exista</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderService.html#getById(int)">getById(int)</a></span> - Method in class BLL.<a href="../BLL/OrderService.html" title="class in BLL">OrderService</a></dt>
<dd>
<div class="block">Se face o cautare dupa id-ul primit ca si parametru, in tabela orderProduct
 Se returneaza order-ul cu id-ul dat ca si parametru, sau se arunca o exceptie in cazul in care acesta nu exista</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ProductService.html#getById(int)">getById(int)</a></span> - Method in class BLL.<a href="../BLL/ProductService.html" title="class in BLL">ProductService</a></dt>
<dd>
<div class="block">Se face o cautare dupa id-ul primit ca si parametru, in tabela de produse
 Se returneaza produsul cu id-ul dat ca si parametru, sau se arunca o exceptie in cazul in care acesta nu exista</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/AbstractRepository.html#getById(int)">getById(int)</a></span> - Method in class DAL.<a href="../DAL/AbstractRepository.html" title="class in DAL">AbstractRepository</a></dt>
<dd>
<div class="block">Se creaza conexiunea cu baza de date
 Se creaza query-ul de tip "SELECT * FROM <TABLE_NAME> WHERE idFromTable = id"
 Se face cautarea in vaza de date dupa, id
 Se executa query-ul si se creaza obiectele ce vor fi returnate
 Metoda primeste ca si parametru valoarea filed-ului dupa care se face cautarea
 Metoda retuneaza o instanta a clasei care apeleaza metoda, cea a carui id corespunde cu cel dat ca parametru, sau null in caz ca nu exista</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/CustomerService.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class BLL.<a href="../BLL/CustomerService.html" title="class in BLL">CustomerService</a></dt>
<dd>
<div class="block">Se executa o cautare dupa nume tabela client
 Se returneaza clientul care are numele primit ca si parametru, iar in cazul in care nu exista un astfel de client se arunca o exceptie</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ProductService.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class BLL.<a href="../BLL/ProductService.html" title="class in BLL">ProductService</a></dt>
<dd>
<div class="block">Se executa o cautare dupa nume in tabela produs
 Se returneaza produsul care are numele primit ca si parametru, iar in cazul in care nu exista un astfel de client se arunca o exceptie</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/AbstractRepository.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class DAL.<a href="../DAL/AbstractRepository.html" title="class in DAL">AbstractRepository</a></dt>
<dd>
<div class="block">Se creaza conexiunea cu baza de date
 Se creaza query-ul de tip "SELECT * FROM <TABLE_NAME> WHERE nameFromTable = name"
 Cautarea in baza de date se va face dupa nume
 Se executa query-ul si se creaza obiectele ce vor fi returnate
 Se primeste ca si parametru numele pe care dorim sa il cautam in baza de date
 Metoda returneaza o o instanta a clasei, cea care are numele cautat, in baza de date sau null in caz nu exista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connection/ConnectionFactory.html#getConnection()">getConnection()</a></span> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Se verifica conexiunea cu baza de date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderProduct.html#getCost()">getCost()</a></span> - Method in class Model.<a href="../Model/OrderProduct.html" title="class in Model">OrderProduct</a></dt>
<dd>
<div class="block">Getter pentru cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#getCustomerId()">getCustomerId()</a></span> - Method in class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>
<div class="block">Getter pentru id-ul clientului
 Se returneza id-ul clientului care a efectuat comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter-ul pentru atributul ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderProduct.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/OrderProduct.html" title="class in Model">OrderProduct</a></dt>
<dd>
<div class="block">Getter pentru atributul id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>
<div class="block">Getter pentru id-ul comezii
 Se returneaza id-ul comenzii</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Getter pentru id-ul produsului
 Se returneaza id-ul produsului</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter-ul atributului name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Getter pentru numele produsului
 Se returneza numele produsului</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderProduct.html#getOrderId()">getOrderId()</a></span> - Method in class Model.<a href="../Model/OrderProduct.html" title="class in Model">OrderProduct</a></dt>
<dd>
<div class="block">Getter pentru id-ul comenzii efecutate de client</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getPrice()">getPrice()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Getter pentru pretul produsului
 Se returneaza pretul produsului</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderProduct.html#getProductId()">getProductId()</a></span> - Method in class Model.<a href="../Model/OrderProduct.html" title="class in Model">OrderProduct</a></dt>
<dd>
<div class="block">Getter pentru atributul productId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderProduct.html#getQuantity()">getQuantity()</a></span> - Method in class Model.<a href="../Model/OrderProduct.html" title="class in Model">OrderProduct</a></dt>
<dd>
<div class="block">Getter pentru cantitate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getQuantity()">getQuantity()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Getter pentru cantitatea disponibila a produsului
 Se returneaza cantitatea disponibila</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
