<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue Apr 14 17:22:51 EEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BLL/CustomerService.html#update(Model.Customer,int)">update(Customer, int)</a></span> - Method in class BLL.<a href="../BLL/CustomerService.html" title="class in BLL">CustomerService</a></dt>
<dd>
<div class="block">Metoda de actualizare a clientului cu id-ul primit ca si parametru
 Toate datele respectivului client vor fi schimbate in datele clientului primit ca si parametru
 Se returneaza statusul efectuarii operatiei</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderProductService.html#update(Model.OrderProduct,int)">update(OrderProduct, int)</a></span> - Method in class BLL.<a href="../BLL/OrderProductService.html" title="class in BLL">OrderProductService</a></dt>
<dd>
<div class="block">Metoda de actualizare a comenzii cu id-ul primit ca si parametru
 Toate datele respectivei comenzi vor fi schimbate in datele comenzii primite ca si parametru
 Se returneaza statusul efectuarii operatiei</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderService.html#update(Model.Orders,int)">update(Orders, int)</a></span> - Method in class BLL.<a href="../BLL/OrderService.html" title="class in BLL">OrderService</a></dt>
<dd>
<div class="block">Metoda de actualizare a comenzii cu id-ul primit ca si parametru
 Toate datele respectivei comenzi vor fi schimbate in datele comenzii primite ca si parametru
 Se returneaza statusul efectuarii operatiei</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ProductService.html#update(Model.Product,int)">update(Product, int)</a></span> - Method in class BLL.<a href="../BLL/ProductService.html" title="class in BLL">ProductService</a></dt>
<dd>
<div class="block">Metoda de actualizare a produsului cu id-ul primit ca si parametru
 Toate datele respectivului produs vor fi schimbate in datele produsului primit ca si parametru
 Se returneaza statusul efectuarii operatiei</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/AbstractRepository.html#update(T,int)">update(T, int)</a></span> - Method in class DAL.<a href="../DAL/AbstractRepository.html" title="class in DAL">AbstractRepository</a></dt>
<dd>
<div class="block">Se stabilieste conexiunea cu baza de date
 Se creaza query-ul de update
 Se face update obiectului primit ca si prim parametru
 Parametrul de intrare t, reprezinta noul obiect care va suprascrie un ibiect deja existent in baza de date
 Parametru de intrare id, reprezinta id-ul obiectului ale carui atribute vor avea valoarea celui primit ca si parametru
 Se returneaza statusul efectuarii operatiei</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
