<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue Apr 14 17:22:51 EEST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-14">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../Model/OrderProduct.html" title="class in Model"><span class="typeNameLink">OrderProduct</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Transpunerea in cod unei comenzi de produse
 Atributele sunt cantitatea comandata, costul total al comenzii si id-ul produsului si al comnezii efectuata de client
 Folosita pentru a sparge relatiile de many to many din baza de date a aplicatiei
 Atributele sunt private deci au nevoie de getters si stters pentru a putea fi accesate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderProduct.html#%3Cinit%3E()">OrderProduct()</a></span> - Constructor for class Model.<a href="../Model/OrderProduct.html" title="class in Model">OrderProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderProduct.html#%3Cinit%3E(int,int,int,float,float)">OrderProduct(int, int, int, float, float)</a></span> - Constructor for class Model.<a href="../Model/OrderProduct.html" title="class in Model">OrderProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/validators/OrderProductQuantityValidator.html" title="class in BLL.validators"><span class="typeNameLink">OrderProductQuantityValidator</span></a> - Class in <a href="../BLL/validators/package-summary.html">BLL.validators</a></dt>
<dd>
<div class="block">Aceasta clasa are rolul de valida cantitatea comandata dintr-un anumit produs pe care utilizatorul inearca sa o introduca in baza de date
 Validarea se va face prin simpla verificare a cantitatii, aceasta trebuie neaparat sa fie mai mare ca 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/validators/OrderProductQuantityValidator.html#%3Cinit%3E()">OrderProductQuantityValidator()</a></span> - Constructor for class BLL.validators.<a href="../BLL/validators/OrderProductQuantityValidator.html" title="class in BLL.validators">OrderProductQuantityValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAL/OrderProductRepository.html" title="class in DAL"><span class="typeNameLink">OrderProductRepository</span></a> - Class in <a href="../DAL/package-summary.html">DAL</a></dt>
<dd>
<div class="block">Repository-ul clasei OrderProduct
 Toate metodele vor fi mostenite din clasa abstracta, generica</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/OrderProductRepository.html#%3Cinit%3E()">OrderProductRepository()</a></span> - Constructor for class DAL.<a href="../DAL/OrderProductRepository.html" title="class in DAL">OrderProductRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/OrderProductService.html" title="class in BLL"><span class="typeNameLink">OrderProductService</span></a> - Class in <a href="../BLL/package-summary.html">BLL</a></dt>
<dd>
<div class="block">Service-ul clasei OrderProduct
 Aici vor fi apelate metodele din repository si se vor aplica validari asupra datelor de urmeaza sa fie stocate in baza de date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderProductService.html#%3Cinit%3E()">OrderProductService()</a></span> - Constructor for class BLL.<a href="../BLL/OrderProductService.html" title="class in BLL">OrderProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAL/OrderRepository.html" title="class in DAL"><span class="typeNameLink">OrderRepository</span></a> - Class in <a href="../DAL/package-summary.html">DAL</a></dt>
<dd>
<div class="block">Repository-ul clasei Order
 Toate metodele vor fi mostenite din clasa abstracta, generica</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/OrderRepository.html#%3Cinit%3E()">OrderRepository()</a></span> - Constructor for class DAL.<a href="../DAL/OrderRepository.html" title="class in DAL">OrderRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Orders.html" title="class in Model"><span class="typeNameLink">Orders</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Transpunerea in cod a unei comeni efectuate de catre client
 Contine doar id-ul unic al comenzii si id-ul clientului care efectueaza comanda
 Atributele sunt private, pentru accesare este nevoie de getters si setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#%3Cinit%3E()">Orders()</a></span> - Constructor for class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#%3Cinit%3E(int,int)">Orders(int, int)</a></span> - Constructor for class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/OrderService.html" title="class in BLL"><span class="typeNameLink">OrderService</span></a> - Class in <a href="../BLL/package-summary.html">BLL</a></dt>
<dd>
<div class="block">Service-ul clasei Oreder
 Aici vor fi apelate metodele din repository
 Ca si atrubute avem o instanta a clasei repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderService.html#%3Cinit%3E()">OrderService()</a></span> - Constructor for class BLL.<a href="../BLL/OrderService.html" title="class in BLL">OrderService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
