<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue Apr 14 17:22:51 EEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DAL/package-summary.html">DAL</a> - package DAL</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/DataManipulation.html" title="class in Presentation"><span class="typeNameLink">DataManipulation</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Clasa DataManipulation va stabili ce fel de instructiuni trebuie executate in functie de datele primite din fisier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/DataManipulation.html#%3Cinit%3E()">DataManipulation()</a></span> - Constructor for class Presentation.<a href="../Presentation/DataManipulation.html" title="class in Presentation">DataManipulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/DataReader.html" title="class in Presentation"><span class="typeNameLink">DataReader</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Clasa DataReadar are rolul de a citi datele introduse de catre utilizator in fisierul de intrare
 Singurul atribut al clasei este fisierul de intrare</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/DataReader.html#%3Cinit%3E(java.lang.String)">DataReader(String)</a></span> - Constructor for class Presentation.<a href="../Presentation/DataReader.html" title="class in Presentation">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/CustomerService.html#delete(int)">delete(int)</a></span> - Method in class BLL.<a href="../BLL/CustomerService.html" title="class in BLL">CustomerService</a></dt>
<dd>
<div class="block">Metoda de stergere a clientului cu id-ul dat ca si parametru
 Se returneaza statusul efectuarii operatiei</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderProductService.html#delete(int)">delete(int)</a></span> - Method in class BLL.<a href="../BLL/OrderProductService.html" title="class in BLL">OrderProductService</a></dt>
<dd>
<div class="block">Metoda de stergere a comenzii cu id-ul dat ca si parametru
 Se returneaza statusul efectuarii operatiei</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderService.html#delete(int)">delete(int)</a></span> - Method in class BLL.<a href="../BLL/OrderService.html" title="class in BLL">OrderService</a></dt>
<dd>
<div class="block">Metoda de stergere a comenzii cu id-ul dat ca si parametru
 Se returneaza statusul efectuarii operatiei</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ProductService.html#delete(int)">delete(int)</a></span> - Method in class BLL.<a href="../BLL/ProductService.html" title="class in BLL">ProductService</a></dt>
<dd>
<div class="block">Metoda de stergere a produsului cu id-ul dat ca si parametru
 Se returneaza statusul efectuarii operatiei</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/AbstractRepository.html#delete(int)">delete(int)</a></span> - Method in class DAL.<a href="../DAL/AbstractRepository.html" title="class in DAL">AbstractRepository</a></dt>
<dd>
<div class="block">Se creaza conexiunea cu baza de date
 Se creaza query-ul de delete
 Se executa operatia de delete in baza de date
 Parametrul de intrare reprezinta valoarea id-ului ibiectului pe care dorim sa il stergeem din baza de date
 Se returneaza statusul efectuarii operatiei</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
