<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue Apr 14 17:22:51 EEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../DAL/AbstractRepository.html" title="class in DAL"><span class="typeNameLink">AbstractRepository</span></a>&lt;<a href="../DAL/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt; - Class in <a href="../DAL/package-summary.html">DAL</a></dt>
<dd>
<div class="block">Un repository abstract pentru a evita scrierea aceluia cod in mai multe locuri
 Aceasta clasa va fi mostenita de catre fiecare tabela din baza de date, in clasa corespunzatoare acestui repository
 Rolul claselor din acest pachet este acela de a face legatura cu baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/AbstractRepository.html#%3Cinit%3E()">AbstractRepository()</a></span> - Constructor for class DAL.<a href="../DAL/AbstractRepository.html" title="class in DAL">AbstractRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/CustomerService.html#add(Model.Customer)">add(Customer)</a></span> - Method in class BLL.<a href="../BLL/CustomerService.html" title="class in BLL">CustomerService</a></dt>
<dd>
<div class="block">Metoda de adaugare a unui client, dat ca si parametru, in tabela de clienti a bazei de date
 Metoda retuneaza id-ul clientului inserat</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderProductService.html#add(Model.OrderProduct)">add(OrderProduct)</a></span> - Method in class BLL.<a href="../BLL/OrderProductService.html" title="class in BLL">OrderProductService</a></dt>
<dd>
<div class="block">Metoda de adaugare a unei noi comezi, data ca si parametru, in tabela OrderProduct a bazei de date
 Metoda retuneaza id-ul comenzii inserate</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/OrderService.html#add(Model.Orders)">add(Orders)</a></span> - Method in class BLL.<a href="../BLL/OrderService.html" title="class in BLL">OrderService</a></dt>
<dd>
<div class="block">Metoda de adaugare a unei comenzi, data ca si parametru, in tabela Orders a bazei de date
 Metoda retuneaza id-ul comenzii inserate</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ProductService.html#add(Model.Product)">add(Product)</a></span> - Method in class BLL.<a href="../BLL/ProductService.html" title="class in BLL">ProductService</a></dt>
<dd>
<div class="block">Metoda de adaugare a unui produs, dat ca si parametru, in tabela de produse a bazei de date
 Metoda retuneaza id-ul produsului inserat</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/AbstractRepository.html#add(T)">add(T)</a></span> - Method in class DAL.<a href="../DAL/AbstractRepository.html" title="class in DAL">AbstractRepository</a></dt>
<dd>
<div class="block">Adauga un obiect al clasei T in baza de date, in tabela coresupuzatoare acestei clase
 Parametrul reprezinta obicetul pe care dorim sa il inseram in baza de date
 Se returneaza id-ul obiecylui inserat</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
