<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue Apr 14 17:22:51 EEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentation/DataManipulation.html#chooseTable(java.lang.String%5B%5D)">chooseTable(String[])</a></span> - Method in class Presentation.<a href="../Presentation/DataManipulation.html" title="class in Presentation">DataManipulation</a></dt>
<dd>
<div class="block">Metoda care va alege asupra carei tabele se vor executa operatiile din baza de date
 In functie de alegera facuta se vor apela metodele corespunzatoare entiatii alese</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connection/ConnectionFactory.html#close(java.sql.Connection)">close(Connection)</a></span> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Se inchide conexiunea primita ca si parametru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connection/ConnectionFactory.html#close(java.sql.ResultSet)">close(ResultSet)</a></span> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Se inchide result set-ul primit ca si parametru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Connection/ConnectionFactory.html#close(java.sql.Statement)">close(Statement)</a></span> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Se inchide statement-ul primit ca si parametru.</div>
</dd>
<dt><a href="../Connection/package-summary.html">Connection</a> - package Connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../Connection/ConnectionFactory.html" title="class in Connection"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../Connection/package-summary.html">Connection</a></dt>
<dd>
<div class="block">Aceasta clasa are rolul de a stabili conexiunea cu baza de date</div>
</dd>
<dt><a href="../Model/Customer.html" title="class in Model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Transpunearea in cod a unui clinent din lumea reala.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Customer(int, String, String)</a></span> - Constructor for class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/validators/CustomerAddressValidator.html" title="class in BLL.validators"><span class="typeNameLink">CustomerAddressValidator</span></a> - Class in <a href="../BLL/validators/package-summary.html">BLL.validators</a></dt>
<dd>
<div class="block">Aceasta clasa are rolul de valida adresa pe care utilizatorul inearca sa o introduca in baza de date
 Validarea se va face prin compararea valorii pe care dorim sa o inseram cu un pattern, pentru a nu putea introduce anumite caractere speciale
 Se verifica si lungimea adresei intoduse, pentru a nu depasi lungimea acceptata in baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/validators/CustomerAddressValidator.html#%3Cinit%3E()">CustomerAddressValidator()</a></span> - Constructor for class BLL.validators.<a href="../BLL/validators/CustomerAddressValidator.html" title="class in BLL.validators">CustomerAddressValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/validators/CustomerNameValidator.html" title="class in BLL.validators"><span class="typeNameLink">CustomerNameValidator</span></a> - Class in <a href="../BLL/validators/package-summary.html">BLL.validators</a></dt>
<dd>
<div class="block">Aceasta clasa are rolul de valida numele clientului pe care utilizatorul inearca sa il introduca in baza de date
 Validarea se va face prin compararea valorii pe care dorim sa o inseram cu un pattern, pentru a nu putea introduce caractere speciale sau cifre
 Se verifica si lungimea numelui intodus, pentru a nu depasi lungimea acceptata in baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/validators/CustomerNameValidator.html#%3Cinit%3E()">CustomerNameValidator()</a></span> - Constructor for class BLL.validators.<a href="../BLL/validators/CustomerNameValidator.html" title="class in BLL.validators">CustomerNameValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAL/CustomerRepository.html" title="class in DAL"><span class="typeNameLink">CustomerRepository</span></a> - Class in <a href="../DAL/package-summary.html">DAL</a></dt>
<dd>
<div class="block">Repository-ul clasei Client
 Toate metodele vor fi mostenite din clasa abstracta, generica</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/CustomerRepository.html#%3Cinit%3E()">CustomerRepository()</a></span> - Constructor for class DAL.<a href="../DAL/CustomerRepository.html" title="class in DAL">CustomerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/CustomerService.html" title="class in BLL"><span class="typeNameLink">CustomerService</span></a> - Class in <a href="../BLL/package-summary.html">BLL</a></dt>
<dd>
<div class="block">Service-ul clasei Client
 Aici vor fi apelate metodele din repository si se vor aplica validari asupra datelor de urmeaza sa fie stocate in baza de date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/CustomerService.html#%3Cinit%3E()">CustomerService()</a></span> - Constructor for class BLL.<a href="../BLL/CustomerService.html" title="class in BLL">CustomerService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
