<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue Apr 14 17:22:51 EEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Presentation/package-summary.html">Presentation</a> - package Presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Product.html" title="class in Model"><span class="typeNameLink">Product</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Transpunerea in cod a unui produs din lumea reala.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#%3Cinit%3E()">Product()</a></span> - Constructor for class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#%3Cinit%3E(int,java.lang.String,float,float)">Product(int, String, float, float)</a></span> - Constructor for class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/validators/ProductNameValidator.html" title="class in BLL.validators"><span class="typeNameLink">ProductNameValidator</span></a> - Class in <a href="../BLL/validators/package-summary.html">BLL.validators</a></dt>
<dd>
<div class="block">Aceasta clasa are rolul de valida numele produsului pe care utilizatorul inearca sa il introduca in baza de date
 Validarea se va face prin compararea valorii pe care dorim sa o inseram cu un pattern, pentru a nu putea introduce caractere speciale sau cifre
 Se verifica si lungimea numelui intodus, pentru a nu depasi lungimea acceptata in baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/validators/ProductNameValidator.html#%3Cinit%3E()">ProductNameValidator()</a></span> - Constructor for class BLL.validators.<a href="../BLL/validators/ProductNameValidator.html" title="class in BLL.validators">ProductNameValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/validators/ProductPriceValidator.html" title="class in BLL.validators"><span class="typeNameLink">ProductPriceValidator</span></a> - Class in <a href="../BLL/validators/package-summary.html">BLL.validators</a></dt>
<dd>
<div class="block">Aceasta clasa are rolul de valida pretul unui anumit produs pe care utilizatorul inearca sa il introduca in baza de date
 Validarea se va face prin simpla verificare a cantitatii, aceasta trebuie neaparat sa fie mai mare ca 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/validators/ProductPriceValidator.html#%3Cinit%3E()">ProductPriceValidator()</a></span> - Constructor for class BLL.validators.<a href="../BLL/validators/ProductPriceValidator.html" title="class in BLL.validators">ProductPriceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/validators/ProductQuantityValidator.html" title="class in BLL.validators"><span class="typeNameLink">ProductQuantityValidator</span></a> - Class in <a href="../BLL/validators/package-summary.html">BLL.validators</a></dt>
<dd>
<div class="block">Aceasta clasa are rolul de valida cantitatea disponibila a unui anumit produs pe care utilizatorul inearca sa o introduca in baza de date
 Validarea se va face prin simpla verificare a cantitatii, aceasta trebuie neaparat sa fie mai mare ca 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/validators/ProductQuantityValidator.html#%3Cinit%3E()">ProductQuantityValidator()</a></span> - Constructor for class BLL.validators.<a href="../BLL/validators/ProductQuantityValidator.html" title="class in BLL.validators">ProductQuantityValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAL/ProductRepository.html" title="class in DAL"><span class="typeNameLink">ProductRepository</span></a> - Class in <a href="../DAL/package-summary.html">DAL</a></dt>
<dd>
<div class="block">Repository-ul clasei Product
 Toate metodele vor fi mostenite din clasa abstracta, generica</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/ProductRepository.html#%3Cinit%3E()">ProductRepository()</a></span> - Constructor for class DAL.<a href="../DAL/ProductRepository.html" title="class in DAL">ProductRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/ProductService.html" title="class in BLL"><span class="typeNameLink">ProductService</span></a> - Class in <a href="../BLL/package-summary.html">BLL</a></dt>
<dd>
<div class="block">Service-ul clasei Product
 Aici vor fi apelate metodele din repository si se vor aplica validari asupra datelor de urmeaza sa fie stocate in baza de date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ProductService.html#%3Cinit%3E()">ProductService()</a></span> - Constructor for class BLL.<a href="../BLL/ProductService.html" title="class in BLL">ProductService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
