<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue Apr 14 17:22:51 EEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter-ul atributului address
 Se actualizeaza adresa clientului care apeleaza materia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderProduct.html#setCost(float)">setCost(float)</a></span> - Method in class Model.<a href="../Model/OrderProduct.html" title="class in Model">OrderProduct</a></dt>
<dd>
<div class="block">Setter pentru pretul comezii
 Se actualizeaza pretul comezii</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>
<div class="block">Setter pentru id-ul clientului
 Se actualizeaza id-ul clientului la noua valoare primita ca si parametru</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setId(int)">setId(int)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter-ul pentru artibutul ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderProduct.html#setId(int)">setId(int)</a></span> - Method in class Model.<a href="../Model/OrderProduct.html" title="class in Model">OrderProduct</a></dt>
<dd>
<div class="block">Setter pentru atributul id
 Se actualizeaza id-ul</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#setId(int)">setId(int)</a></span> - Method in class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>
<div class="block">Setter pentru id
 Se actualizaeaza valoarea id-ului cu noua valoare primita ca si parametru</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setId(int)">setId(int)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Setter pentru id-ul produsului
 Se actualizeaza id-ul cu noua valoare primita ca si parametru</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter-ul atributului name
 Se actualizaeaza numele clientului ce apeleaza metoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Setter pentru numele produslui
 Se schimba numele produslui in noul nume, primit ca si parametru</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderProduct.html#setOrderId(int)">setOrderId(int)</a></span> - Method in class Model.<a href="../Model/OrderProduct.html" title="class in Model">OrderProduct</a></dt>
<dd>
<div class="block">Setter pentru id-ul comezii efectuate de client
 Se actualizeaza valoarea id-ului</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setPrice(float)">setPrice(float)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Setter pentru pretul produsului
 Se schimba pretul produslui la noua valoare primita ca si parametru</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderProduct.html#setProductId(int)">setProductId(int)</a></span> - Method in class Model.<a href="../Model/OrderProduct.html" title="class in Model">OrderProduct</a></dt>
<dd>
<div class="block">Setter pentru atributul productId
 Se actualizeaza id-ul produsului</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderProduct.html#setQuantity(float)">setQuantity(float)</a></span> - Method in class Model.<a href="../Model/OrderProduct.html" title="class in Model">OrderProduct</a></dt>
<dd>
<div class="block">Setter pentru cantitate
 Se actualizeaaza cantitatea</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setQuantity(float)">setQuantity(float)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Setter pentru cantitatea produsului
 Se schimba cantitatea disponibila in noua catintate primita ca si parametru</div>
</dd>
<dt><a href="../Start/package-summary.html">Start</a> - package Start</dt>
<dd>&nbsp;</dd>
<dt><a href="../Start/Strat.html" title="class in Start"><span class="typeNameLink">Strat</span></a> - Class in <a href="../Start/package-summary.html">Start</a></dt>
<dd>
<div class="block">Clasa start contine metoda main, cea care va fi executata la rularea aplicatiei</div>
</dd>
<dt><span class="memberNameLink"><a href="../Start/Strat.html#%3Cinit%3E()">Strat()</a></span> - Constructor for class Start.<a href="../Start/Strat.html" title="class in Start">Strat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
