<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue Apr 14 17:22:51 EEST 2020 -->
<title>DataManipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-14">
<meta name="description" content="declaration: package: Presentation, class: DataManipulation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Presentation</a></div>
<h1 title="Class DataManipulation" class="title">Class DataManipulation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Presentation.DataManipulation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DataManipulation</span>
extends java.lang.Object</pre>
<div class="block">Clasa DataManipulation va stabili ce fel de instructiuni trebuie executate in functie de datele primite din fisier</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DataManipulation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseTable(java.lang.String%5B%5D)">chooseTable</a></span>&#8203;(java.lang.String[]&nbsp;instruction)</code></th>
<td class="colLast">
<div class="block">Metoda care va alege asupra carei tabele se vor executa operatiile din baza de date
 In functie de alegera facuta se vor apela metodele corespunzatoare entiatii alese</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBill(Model.Customer,Model.Product,float)">generateBill</a></span>&#8203;(<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;customer,
<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
float&nbsp;oreredQuantity)</code></th>
<td class="colLast">
<div class="block">Metoda are ca scop generarea unui document PDF care sa reprezinte bonul primit de catre clinet in momentul efectuarii unei comenzi.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateReport(java.lang.String)">generateReport</a></span>&#8203;(java.lang.String&nbsp;entityName)</code></th>
<td class="colLast">
<div class="block">Metoda va genera un document PDF ce va contine un tabel asemator cu cel din SQL atunci cand se executa operatia "SELECT * FORM ...</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateUnderstockPDF(Model.Product,float)">generateUnderstockPDF</a></span>&#8203;(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
float&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Generarea PDF - ului care va contine mesajul de "stoc insuficient"
 Metoda primeste ca si parametrii produsul comandat si cantitatea comandata, pentru a face mesajul destul de explicit</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCustomers(java.lang.String%5B%5D)">handleCustomers</a></span>&#8203;(java.lang.String[]&nbsp;instruction)</code></th>
<td class="colLast">
<div class="block">Metoda de gestionare a clientilor
 In functie de instructiunea primita ca parametru, se va transmite catre baza de date ce fel de instructiune trebuie executat in baza de date</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleOrders(java.lang.String%5B%5D)">handleOrders</a></span>&#8203;(java.lang.String[]&nbsp;instruction)</code></th>
<td class="colLast">
<div class="block">Metoda de gestionare a comenzilor
 In functie de instructiunea primita ca parametru, se va transmite catre baza de date ce fel de instructiune trebuie executat in baza de date</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleProducts(java.lang.String%5B%5D)">handleProducts</a></span>&#8203;(java.lang.String[]&nbsp;instruction)</code></th>
<td class="colLast">
<div class="block">Metoda de gestionare a produselor
 In functie de instructiunea primita ca parametru, se va transmite catre baza de date ce fel de instructiune trebuie executat in baza de date</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DataManipulation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DataManipulation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="handleCustomers(java.lang.String[])">handleCustomers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleCustomers</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;instruction)</span></div>
<div class="block">Metoda de gestionare a clientilor
 In functie de instructiunea primita ca parametru, se va transmite catre baza de date ce fel de instructiune trebuie executat in baza de date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruction</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleProducts(java.lang.String[])">handleProducts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleProducts</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;instruction)</span></div>
<div class="block">Metoda de gestionare a produselor
 In functie de instructiunea primita ca parametru, se va transmite catre baza de date ce fel de instructiune trebuie executat in baza de date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruction</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleOrders(java.lang.String[])">handleOrders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleOrders</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;instruction)</span></div>
<div class="block">Metoda de gestionare a comenzilor
 In functie de instructiunea primita ca parametru, se va transmite catre baza de date ce fel de instructiune trebuie executat in baza de date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruction</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseTable(java.lang.String[])">chooseTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">chooseTable</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;instruction)</span></div>
<div class="block">Metoda care va alege asupra carei tabele se vor executa operatiile din baza de date
 In functie de alegera facuta se vor apela metodele corespunzatoare entiatii alese</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruction</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateUnderstockPDF(Model.Product,float)">generateUnderstockPDF</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateUnderstockPDF</span>&#8203;(<span class="arguments"><a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
float&nbsp;quantity)</span></div>
<div class="block">Generarea PDF - ului care va contine mesajul de "stoc insuficient"
 Metoda primeste ca si parametrii produsul comandat si cantitatea comandata, pentru a face mesajul destul de explicit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - </dd>
<dd><code>quantity</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateBill(Model.Customer,Model.Product,float)">generateBill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateBill</span>&#8203;(<span class="arguments"><a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;customer,
<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
float&nbsp;oreredQuantity)</span></div>
<div class="block">Metoda are ca scop generarea unui document PDF care sa reprezinte bonul primit de catre clinet in momentul efectuarii unei comenzi.
 Parametrii primiti in semnatura metodei reprezinta clientul, produsul si cantitatea comandata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
<dd><code>product</code> - </dd>
<dd><code>oreredQuantity</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateReport(java.lang.String)">generateReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateReport</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName)</span></div>
<div class="block">Metoda va genera un document PDF ce va contine un tabel asemator cu cel din SQL atunci cand se executa operatia "SELECT * FORM ... "
 Parametru primit de catre metoda va decide pentru care tabela din baza de date sa va face raport, deoarece el difera de la o tabela la alta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
