<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue Apr 14 17:22:51 EEST 2020 -->
<title>AbstractRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-14">
<meta name="description" content="declaration: package: DAL, class: AbstractRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DAL</a></div>
<h1 title="Class AbstractRepository" class="title">Class AbstractRepository&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">DAL.AbstractRepository&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CustomerRepository.html" title="class in DAL">CustomerRepository</a></code>, <code><a href="OrderProductRepository.html" title="class in DAL">OrderProductRepository</a></code>, <code><a href="OrderRepository.html" title="class in DAL">OrderRepository</a></code>, <code><a href="ProductRepository.html" title="class in DAL">ProductRepository</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractRepository&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Un repository abstract pentru a evita scrierea aceluia cod in mai multe locuri
 Aceasta clasa va fi mostenita de catre fiecare tabela din baza de date, in clasa corespunzatoare acestui repository
 Rolul claselor din acest pachet este acela de a face legatura cu baza de date</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractRepository</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T)">add</a></span>&#8203;(<a href="AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Adauga un obiect al clasei T in baza de date, in tabela coresupuzatoare acestei clase
 Parametrul reprezinta obicetul pe care dorim sa il inseram in baza de date
 Se returneaza id-ul obiecylui inserat</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(int)">delete</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Se creaza conexiunea cu baza de date
 Se creaza query-ul de delete
 Se executa operatia de delete in baza de date
 Parametrul de intrare reprezinta valoarea id-ului ibiectului pe care dorim sa il stergeem din baza de date
 Se returneaza statusul efectuarii operatiei</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Se creaza conexiunea cu baza de date
 Se creaza query-ul de tip "SELECT * FROM <TABLE_NAME>"
 Se executa query-ul si se creaza obiectele ce vor fi returnate
 Se returneaza o lista de obiecte din clasa T, unde clasa T este clasa care apeleaza metoda</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AbstractRepository.html" title="type parameter in AbstractRepository">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getById(int)">getById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Se creaza conexiunea cu baza de date
 Se creaza query-ul de tip "SELECT * FROM <TABLE_NAME> WHERE idFromTable = id"
 Se face cautarea in vaza de date dupa, id
 Se executa query-ul si se creaza obiectele ce vor fi returnate
 Metoda primeste ca si parametru valoarea filed-ului dupa care se face cautarea
 Metoda retuneaza o instanta a clasei care apeleaza metoda, cea a carui id corespunde cu cel dat ca parametru, sau null in caz ca nu exista</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="AbstractRepository.html" title="type parameter in AbstractRepository">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByName(java.lang.String)">getByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Se creaza conexiunea cu baza de date
 Se creaza query-ul de tip "SELECT * FROM <TABLE_NAME> WHERE nameFromTable = name"
 Cautarea in baza de date se va face dupa nume
 Se executa query-ul si se creaza obiectele ce vor fi returnate
 Se primeste ca si parametru numele pe care dorim sa il cautam in baza de date
 Metoda returneaza o o instanta a clasei, cea care are numele cautat, in baza de date sau null in caz nu exista</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(T,int)">update</a></span>&#8203;(<a href="AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&nbsp;t,
int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Se stabilieste conexiunea cu baza de date
 Se creaza query-ul de update
 Se face update obiectului primit ca si prim parametru
 Parametrul de intrare t, reprezinta noul obiect care va suprascrie un ibiect deja existent in baza de date
 Parametru de intrare id, reprezinta id-ul obiectului ale carui atribute vor avea valoarea celui primit ca si parametru
 Se returneaza statusul efectuarii operatiei</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">java.lang.Class&lt;<a href="AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractRepository</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">AbstractRepository</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="get()">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;</span>&nbsp;<span class="memberName">get</span>()</div>
<div class="block">Se creaza conexiunea cu baza de date
 Se creaza query-ul de tip "SELECT * FROM <TABLE_NAME>"
 Se executa query-ul si se creaza obiectele ce vor fi returnate
 Se returneaza o lista de obiecte din clasa T, unde clasa T este clasa care apeleaza metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getById(int)">getById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractRepository.html" title="type parameter in AbstractRepository">T</a></span>&nbsp;<span class="memberName">getById</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Se creaza conexiunea cu baza de date
 Se creaza query-ul de tip "SELECT * FROM <TABLE_NAME> WHERE idFromTable = id"
 Se face cautarea in vaza de date dupa, id
 Se executa query-ul si se creaza obiectele ce vor fi returnate
 Metoda primeste ca si parametru valoarea filed-ului dupa care se face cautarea
 Metoda retuneaza o instanta a clasei care apeleaza metoda, cea a carui id corespunde cu cel dat ca parametru, sau null in caz ca nu exista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByName(java.lang.String)">getByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractRepository.html" title="type parameter in AbstractRepository">T</a></span>&nbsp;<span class="memberName">getByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Se creaza conexiunea cu baza de date
 Se creaza query-ul de tip "SELECT * FROM <TABLE_NAME> WHERE nameFromTable = name"
 Cautarea in baza de date se va face dupa nume
 Se executa query-ul si se creaza obiectele ce vor fi returnate
 Se primeste ca si parametru numele pe care dorim sa il cautam in baza de date
 Metoda returneaza o o instanta a clasei, cea care are numele cautat, in baza de date sau null in caz nu exista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(T)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&nbsp;t)</span></div>
<div class="block">Adauga un obiect al clasei T in baza de date, in tabela coresupuzatoare acestei clase
 Parametrul reprezinta obicetul pe care dorim sa il inseram in baza de date
 Se returneaza id-ul obiecylui inserat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(java.lang.Object,int)">
<!--   -->
</a><a id="update(T,int)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&nbsp;t,
int&nbsp;id)</span></div>
<div class="block">Se stabilieste conexiunea cu baza de date
 Se creaza query-ul de update
 Se face update obiectului primit ca si prim parametru
 Parametrul de intrare t, reprezinta noul obiect care va suprascrie un ibiect deja existent in baza de date
 Parametru de intrare id, reprezinta id-ul obiectului ale carui atribute vor avea valoarea celui primit ca si parametru
 Se returneaza statusul efectuarii operatiei</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(int)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Se creaza conexiunea cu baza de date
 Se creaza query-ul de delete
 Se executa operatia de delete in baza de date
 Parametrul de intrare reprezinta valoarea id-ului ibiectului pe care dorim sa il stergeem din baza de date
 Se returneaza statusul efectuarii operatiei</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
