<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue Apr 14 17:22:51 EEST 2020 -->
<title>BLL.validators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-14">
<meta name="description" content="declaration: package: BLL.validators">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;BLL.validators</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Validator.html" title="interface in BLL.validators">Validator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Interfata care contine metoda de validare</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomerAddressValidator.html" title="class in BLL.validators">CustomerAddressValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa are rolul de valida adresa pe care utilizatorul inearca sa o introduca in baza de date
 Validarea se va face prin compararea valorii pe care dorim sa o inseram cu un pattern, pentru a nu putea introduce anumite caractere speciale
 Se verifica si lungimea adresei intoduse, pentru a nu depasi lungimea acceptata in baza de date</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CustomerNameValidator.html" title="class in BLL.validators">CustomerNameValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa are rolul de valida numele clientului pe care utilizatorul inearca sa il introduca in baza de date
 Validarea se va face prin compararea valorii pe care dorim sa o inseram cu un pattern, pentru a nu putea introduce caractere speciale sau cifre
 Se verifica si lungimea numelui intodus, pentru a nu depasi lungimea acceptata in baza de date</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderProductQuantityValidator.html" title="class in BLL.validators">OrderProductQuantityValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa are rolul de valida cantitatea comandata dintr-un anumit produs pe care utilizatorul inearca sa o introduca in baza de date
 Validarea se va face prin simpla verificare a cantitatii, aceasta trebuie neaparat sa fie mai mare ca 0</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProductNameValidator.html" title="class in BLL.validators">ProductNameValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa are rolul de valida numele produsului pe care utilizatorul inearca sa il introduca in baza de date
 Validarea se va face prin compararea valorii pe care dorim sa o inseram cu un pattern, pentru a nu putea introduce caractere speciale sau cifre
 Se verifica si lungimea numelui intodus, pentru a nu depasi lungimea acceptata in baza de date</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProductPriceValidator.html" title="class in BLL.validators">ProductPriceValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa are rolul de valida pretul unui anumit produs pe care utilizatorul inearca sa il introduca in baza de date
 Validarea se va face prin simpla verificare a cantitatii, aceasta trebuie neaparat sa fie mai mare ca 0</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProductQuantityValidator.html" title="class in BLL.validators">ProductQuantityValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa are rolul de valida cantitatea disponibila a unui anumit produs pe care utilizatorul inearca sa o introduca in baza de date
 Validarea se va face prin simpla verificare a cantitatii, aceasta trebuie neaparat sa fie mai mare ca 0</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
