<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue Apr 14 17:22:51 EEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="DAL/AbstractRepository.html" title="class in DAL">AbstractRepository</a>&lt;<a href="DAL/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Un repository abstract pentru a evita scrierea aceluia cod in mai multe locuri
 Aceasta clasa va fi mostenita de catre fiecare tabela din baza de date, in clasa corespunzatoare acestui repository
 Rolul claselor din acest pachet este acela de a face legatura cu baza de date</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa are rolul de a stabili conexiunea cu baza de date</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Model/Customer.html" title="class in Model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">Transpunearea in cod a unui clinent din lumea reala.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="BLL/validators/CustomerAddressValidator.html" title="class in BLL.validators">CustomerAddressValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa are rolul de valida adresa pe care utilizatorul inearca sa o introduca in baza de date
 Validarea se va face prin compararea valorii pe care dorim sa o inseram cu un pattern, pentru a nu putea introduce anumite caractere speciale
 Se verifica si lungimea adresei intoduse, pentru a nu depasi lungimea acceptata in baza de date</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="BLL/validators/CustomerNameValidator.html" title="class in BLL.validators">CustomerNameValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa are rolul de valida numele clientului pe care utilizatorul inearca sa il introduca in baza de date
 Validarea se va face prin compararea valorii pe care dorim sa o inseram cu un pattern, pentru a nu putea introduce caractere speciale sau cifre
 Se verifica si lungimea numelui intodus, pentru a nu depasi lungimea acceptata in baza de date</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="DAL/CustomerRepository.html" title="class in DAL">CustomerRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository-ul clasei Client
 Toate metodele vor fi mostenite din clasa abstracta, generica</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="BLL/CustomerService.html" title="class in BLL">CustomerService</a></td>
<th class="colLast" scope="row">
<div class="block">Service-ul clasei Client
 Aici vor fi apelate metodele din repository si se vor aplica validari asupra datelor de urmeaza sa fie stocate in baza de date.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Presentation/DataManipulation.html" title="class in Presentation">DataManipulation</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa DataManipulation va stabili ce fel de instructiuni trebuie executate in functie de datele primite din fisier</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Presentation/DataReader.html" title="class in Presentation">DataReader</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa DataReadar are rolul de a citi datele introduse de catre utilizator in fisierul de intrare
 Singurul atribut al clasei este fisierul de intrare</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Model/OrderProduct.html" title="class in Model">OrderProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Transpunerea in cod unei comenzi de produse
 Atributele sunt cantitatea comandata, costul total al comenzii si id-ul produsului si al comnezii efectuata de client
 Folosita pentru a sparge relatiile de many to many din baza de date a aplicatiei
 Atributele sunt private deci au nevoie de getters si stters pentru a putea fi accesate</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="BLL/validators/OrderProductQuantityValidator.html" title="class in BLL.validators">OrderProductQuantityValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa are rolul de valida cantitatea comandata dintr-un anumit produs pe care utilizatorul inearca sa o introduca in baza de date
 Validarea se va face prin simpla verificare a cantitatii, aceasta trebuie neaparat sa fie mai mare ca 0</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="DAL/OrderProductRepository.html" title="class in DAL">OrderProductRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository-ul clasei OrderProduct
 Toate metodele vor fi mostenite din clasa abstracta, generica</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="BLL/OrderProductService.html" title="class in BLL">OrderProductService</a></td>
<th class="colLast" scope="row">
<div class="block">Service-ul clasei OrderProduct
 Aici vor fi apelate metodele din repository si se vor aplica validari asupra datelor de urmeaza sa fie stocate in baza de date.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="DAL/OrderRepository.html" title="class in DAL">OrderRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository-ul clasei Order
 Toate metodele vor fi mostenite din clasa abstracta, generica</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Model/Orders.html" title="class in Model">Orders</a></td>
<th class="colLast" scope="row">
<div class="block">Transpunerea in cod a unei comeni efectuate de catre client
 Contine doar id-ul unic al comenzii si id-ul clientului care efectueaza comanda
 Atributele sunt private, pentru accesare este nevoie de getters si setters</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="BLL/OrderService.html" title="class in BLL">OrderService</a></td>
<th class="colLast" scope="row">
<div class="block">Service-ul clasei Oreder
 Aici vor fi apelate metodele din repository
 Ca si atrubute avem o instanta a clasei repository</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Model/Product.html" title="class in Model">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Transpunerea in cod a unui produs din lumea reala.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="BLL/validators/ProductNameValidator.html" title="class in BLL.validators">ProductNameValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa are rolul de valida numele produsului pe care utilizatorul inearca sa il introduca in baza de date
 Validarea se va face prin compararea valorii pe care dorim sa o inseram cu un pattern, pentru a nu putea introduce caractere speciale sau cifre
 Se verifica si lungimea numelui intodus, pentru a nu depasi lungimea acceptata in baza de date</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="BLL/validators/ProductPriceValidator.html" title="class in BLL.validators">ProductPriceValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa are rolul de valida pretul unui anumit produs pe care utilizatorul inearca sa il introduca in baza de date
 Validarea se va face prin simpla verificare a cantitatii, aceasta trebuie neaparat sa fie mai mare ca 0</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="BLL/validators/ProductQuantityValidator.html" title="class in BLL.validators">ProductQuantityValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa are rolul de valida cantitatea disponibila a unui anumit produs pe care utilizatorul inearca sa o introduca in baza de date
 Validarea se va face prin simpla verificare a cantitatii, aceasta trebuie neaparat sa fie mai mare ca 0</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="DAL/ProductRepository.html" title="class in DAL">ProductRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository-ul clasei Product
 Toate metodele vor fi mostenite din clasa abstracta, generica</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="BLL/ProductService.html" title="class in BLL">ProductService</a></td>
<th class="colLast" scope="row">
<div class="block">Service-ul clasei Product
 Aici vor fi apelate metodele din repository si se vor aplica validari asupra datelor de urmeaza sa fie stocate in baza de date.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Start/Strat.html" title="class in Start">Strat</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa start contine metoda main, cea care va fi executata la rularea aplicatiei</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="BLL/validators/Validator.html" title="interface in BLL.validators">Validator</a>&lt;<a href="BLL/validators/Validator.html" title="type parameter in Validator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interfata care contine metoda de validare</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
